<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="6dp">

    <!-- Receiver Profile Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/messageUserImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:shapeAppearanceOverlay="@style/CircularImage"
        android:layout_marginEnd="8dp" />

    <!-- Receiver Message -->
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reciever"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
